###########################################
elecra88_8.name=ATmega88/88V / Int.8MHz by elecratan
elecra88_8.upload.maximum_size=8192
elecra88_8.bootloader.low_fuses=0xe2
elecra88_8.bootloader.high_fuses=0xdf
elecra88_8.bootloader.extended_fuses=0x00
elecra88_8.bootloader.path=dummy
elecra88_8.bootloader.file=dummy.hex
elecra88_8.bootloader.unlock_bits=0x3F
elecra88_8.bootloader.lock_bits=0x3F
elecra88_8.build.mcu=atmega88
elecra88_8.build.f_cpu=8000000L
elecra88_8.build.core=arduino:arduino
elecra88_8.build.variant=atmega_int

###########################################
elecra88_16.name=ATmega88/88V / ext.16MHz by elecratan
elecra88_16.upload.maximum_size=8192
elecra88_16.bootloader.low_fuses=0xFF
elecra88_16.bootloader.high_fuses=0xdf
elecra88_16.bootloader.extended_fuses=0x00
elecra88_16.bootloader.path=dummy
elecra88_16.bootloader.file=dummy.hex
elecra88_16.bootloader.unlock_bits=0x3F
elecra88_16.bootloader.lock_bits=0x3F
elecra88_16.build.mcu=atmega88
elecra88_16.build.f_cpu=16000000L
elecra88_16.build.core=arduino:arduino
elecra88_16.build.variant=atmega_int

##############################################################

elecra164p_16.name=ATmega164p / ext.16MHz (Sanguino mode) by elecratan

elecra164p_16.upload.protocol=arduino
elecra164p_16.upload.maximum_size=15872
elecra164p_16.upload.speed=115200

elecra164p_16.bootloader.low_fuses=0xff
elecra164p_16.bootloader.high_fuses=0xdc
elecra164p_16.bootloader.extended_fuses=0xfd
elecra164p_16.bootloader.path=optiboot
elecra164p_16.bootloader.file=optiboot_atmega164p.hex
elecra164p_16.bootloader.unlock_bits=0x3F
elecra164p_16.bootloader.lock_bits=0x0F

elecra164p_16.build.mcu=atmega164p
elecra164p_16.build.f_cpu=16000000L
elecra164p_16.build.core=arduino
elecra164p_16.build.variant=sanguino

##############################################################

elecra164p_8.name=ATmega164p / int.8MHz (Sanguino mode) by elecratan

elecra164p_8.upload.protocol=arduino
elecra164p_8.upload.maximum_size=15872
elecra164p_8.upload.speed=115200

elecra164p_8.bootloader.low_fuses=0xe2
elecra164p_8.bootloader.high_fuses=0xdc
elecra164p_8.bootloader.extended_fuses=0xfd
elecra164p_8.bootloader.path=optiboot
elecra164p_8.bootloader.file=optiboot_atmega164p.hex
elecra164p_8.bootloader.unlock_bits=0x3F
elecra164p_8.bootloader.lock_bits=0x0F

elecra164p_8.build.mcu=atmega164p
elecra164p_8.build.f_cpu=8000000L
elecra164p_8.build.core=arduino
elecra164p_8.build.variant=sanguino



